# POS

./: POS.sln
POS.Api/: Dockerfile  POS.Api.csproj  POS.Api.http  Program.cs  appsettings.Development.json  appsettings.json  watchlogs-log.db  watchlogs.db
POS.Api/Controllers/: CategoryController.cs  ProviderController.cs  UserController.cs
POS.Api/Extensions/: AuthenticationExtensions.cs  SwaggerExtensions.cs
POS.Api/Properties/: launchSettings.json
POS.Application/: POS.Application.csproj
POS.Application/Commons/Bases/: BaseResponse.cs
POS.Application/DTOs/Category/Request/: CategoryRequestDTO.cs
POS.Application/DTOs/Category/Response/: CategoryResponseDTO.cs  CategorySelectResponseDTO.cs
POS.Application/DTOs/Provider/Request/: ProviderRequestDTO.cs
POS.Application/DTOs/Provider/Response/: ProviderResponseDTO.cs
POS.Application/DTOs/Request/: CategoryRequestDTO.cs
POS.Application/DTOs/Response/: CategoryResponseDTO.cs  CategorySelectResponseDTO.cs
POS.Application/DTOs/User/Request/: TokenRequestDTO.cs  UserRequestDTO.cs
POS.Application/Extensions/: InjectionExtensions.cs
POS.Application/Extensions/WatchDog/: WatchDogExtensions.cs
POS.Application/Interfaces/: ICategoryApplication.cs  IProviderApplication.cs  IUserApplication.cs
POS.Application/Mappers/: CategoryMappingsProfile.cs  ProviderMappingsProfile.cs  UserMappingsProfile.cs
POS.Application/Services/: CategoryApplication.cs  ProviderApplication.cs  UserApplication.cs
POS.Application/Validators/Category/: CategoryValidator.cs
POS.Domain/: POS.Domain.csproj
POS.Domain/Entities/: BaseEntity.cs  Category.cs  Provider.cs  User.cs
POS.Infrastucture/: POS.Infrastucture.csproj
POS.Infrastucture/Commons/Bases/: BasePaginationRequest.cs
POS.Infrastucture/Commons/Bases/Request/: BaseFiltersRequest.cs  BasePaginationRequest.cs
POS.Infrastucture/Commons/Bases/Response/: BaseEntityResponse.cs
POS.Infrastucture/Extensions/: InjectionExtensions.cs
POS.Infrastucture/FileStorage/: AzureStorage.cs  IAzureStorage.cs
POS.Infrastucture/Helpers/: QueryableHelper.cs
POS.Infrastucture/Persistences/Context/: PosContext.cs
POS.Infrastucture/Persistences/Context/Configurations/: BranchOfficeConfiguration.cs  BusinessConfiguration.cs  CategoryConfiguration.cs  ClientConfiguration.cs  DepartmentConfiguration.cs  DistrictConfiguration.cs  DocumentTypeConfiguration.cs  MenuConfiguration.cs  MenuRoleConfiguration.cs  ProductConfiguration.cs  ProviderConfiguration.cs  ProvinceConfiguration.cs  PurcharseConfiguration.cs  PurcharseDetailConfiguration.cs  RoleConfiguration.cs  SaleConfiguration.cs  SaleDetailConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UsersBranchOfficeConfiguration.cs
POS.Infrastucture/Persistences/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IProviderRepository.cs  IUnitOfWork.cs  IUserRepository.cs
POS.Infrastucture/Persistences/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProviderRepository.cs  UnitOfWork.cs  UserRepository.cs
POS.Test/: CustomWebApplicationFactory.cs  POS.Test.csproj  UnitTest1.cs
POS.Test/Category/: CategoryApplicationTest.cs
POS.Utilities/: POS.Utilities.csproj
POS.Utilities/Static/: AzureContainers.cs  ReplyMessage.cs  StateTypes.cs
